spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Banco local

spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_api
spring.datasource.username=postgres
spring.datasource.password=0316
spring.jpa.hibernate.ddl-auto=update